<h1>Listing Poker sessions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.poker_session_index_path(@socket, :index)}>
    <.live_component
      module={PokerPlanWeb.PokerSessionLive.FormComponent}
      id={@poker_session.id || :new}
      title={@page_title}
      action={@live_action}
      poker_session={@poker_session}
      return_to={Routes.poker_session_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Guid</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="poker_sessions">
    <%= for poker_session <- @poker_sessions do %>
      <tr id={"poker_session-#{poker_session.id}"}>
        <td><%= poker_session.guid %></td>
        <td><%= poker_session.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.poker_session_show_path(@socket, :show, poker_session) %></span>
          <span><%= live_patch "Edit", to: Routes.poker_session_index_path(@socket, :edit, poker_session) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: poker_session.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Poker session", to: Routes.poker_session_index_path(@socket, :new) %></span>
