<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.poker_session_index_path(@socket, :index)}>
    <.live_component
      module={PokerPlanWeb.PokerSessionLive.FormComponent}
      id={@poker_session.id || :new}
      title={@page_title}
      action={@live_action}
      poker_session={@poker_session}
      return_to={Routes.poker_session_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<section class="form-new-game">
<h2>
That's great!!
</h2>
<p>
You can play whenever you want with no rounds limits!<br>
Just start a game, and provide the link for the teammates
</p>
<%= button("Create new Game", to: "/new", method: "get", class: "btn") %>
</section>

<footer class="row">
  <div class="col-md-12">
   Version 1.0
  </div>
</footer>
