<section class="row">
    <div class="col-md-12">
        <h1>About The Game</h1>
        <p> That's a poker plan allowing team development estimates using votes based on Fibonacci scale.
            For development that was used Elixir/Phoenix Framework.
            </p>
            <p>
            Feel free if you want to give some tips or improve some codes to make it better.
            </p>
             <p>
            The github repository is:
            <a href="https://github.com/eudovic/poker_plan">https://github.com/eudovic/poker_plan</a>
        </p>
    </div>
</section>
<footer class="row">
  <div class="col-md-12">
   Version 1.0
  </div>
</footer>
